PORT=5000
MONGO_URI=mongodb+srv://kenadmin:Queue1234!@cluster0.etvnmpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S2FoaXQgaGluZGkgbmEga2l0YSBuYWtpa2l0YSwga2FoaXQgbHVtaXBhcyBtYW4gaWxhbmcgZGVrYWRhLCBIYW5nZ2FuZyBtYXkga2FoZWwgbmEgbGFuZ2l0IG1haWlzaXAgZ2l0YSAxNDMgcmxtZw==
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nexq.sup.dlsud@gmail.com
EMAIL_PASS=jkqdxgrmmaysquzp
CLIENT_URL=http://localhost:3000
